VITE_SUPABASE_PROJECT_ID="sznaeemzxjpiminyrmsk"
VITE_SUPABASE_URL="https://sznaeemzxjpiminyrmsk.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bmFlZW16eGpwaW1pbnlybXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTMwNzEsImV4cCI6MjA4Mzk4OTA3MX0.2SHn_9Yj2KN9KEbUOuIliunL02stDd9v0tvmM1gWvuE"